# ============================================================
# COMPANY HR SYSTEM - ENVIRONMENT CONFIGURATION
# ============================================================
NODE_ENV=development
PORT=5000
API_VERSION=v1
FRONTEND_URL=http://localhost:3000

# ============================================================
# DATABASE CONFIGURATION
# ============================================================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Sree@mysql29
DB_NAME=company
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# JWT
JWT_SECRET=9253e938eaae5f844178e661a669035fdc350418653dafdc9a1f06527faa35791568b6277a093104fc09acfa64727cc5393cea723b1c5bb8dcd034e61d56bdde

# AI Services (Python Microservices)
AI_LEAVE_SERVICE=http://localhost:8001
AI_ONBOARDING_SERVICE=http://localhost:8003
AI_RECRUITMENT_SERVICE=http://localhost:8004
AI_PERFORMANCE_SERVICE=http://localhost:8006
AI_CONTROL_SERVICE=http://localhost:8007
