# Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=company

# JWT
JWT_SECRET=9253e938eaae5f844178e661a669035fdc350418653dafdc9a1f06527faa35791568b6277a093104fc09acfa64727cc5393cea723b1c5bb8dcd034e61d56bdde

# AI Services (Python Microservices)
AI_LEAVE_SERVICE=http://localhost:8001
AI_ONBOARDING_SERVICE=http://localhost:8003
AI_RECRUITMENT_SERVICE=http://localhost:8004
AI_PERFORMANCE_SERVICE=http://localhost:8006
AI_CONTROL_SERVICE=http://localhost:8007
